<!DOCTYPE html>
<html>
  <head>
    <title>Modul 6</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <style>
      p.body1{
        font-family: 'Playfair Display', serif; 
        font-weight: 700;
        font-size: 36px;
        line-height: 1.4;
        color: #222222;
        text-align: center;
        margin-bottom: 10px;
      }
      p.body2{
        font-family: 'Playfair Display', serif;
        font-weight: 600;                       
        font-size: 30px;
        line-height: 1.4;
        color: #333333;
        text-align: center;
        margin-bottom: 20px;
      } 
      p.caption{
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        font-size: 14px;
        letter-spacing: 2px;
        color: #888888;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>

    <!--Navbar-->
    <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1" style="font-family:Playfair Display; margin-left: 45px; font-weight: bold;">JPhotography</span>
    
      <div class="ms-auto">
        <button type="button" class="btn btn-outline-dark" style="font-family:'Playfair Display', serif; font-weight: bold;">HOME</button>
        <button type="button" class="btn btn-outline-dark" style="font-family:'Playfair Display', serif; font-weight: bold;">ABOUT ME</button>
        <button type="button" class="btn btn-outline-dark" style="font-family:'Playfair Display', serif; font-weight: bold;">PORTFOLIO</button>
        <button type="button" class="btn btn-outline-dark" style="font-family:'Playfair Display', serif; font-weight: bold; margin-right: 45px;">CONTACT</button>
      </div>
    </div>
    </nav>

    <!--Body Text-->
    <br><br><br>
    <p class="body1">
      Hi. Hello.. I Am JohnDas...!
    </p>
    <p class="body2">
      I Travel Around The World To Get The Best Photos.!
    </p>
    <p class="caption">
      AWARD WINNING PHOTOGRAPHER / CINEMATOGRAPHER / WRITER
    </p>

    <!--Body Table-->
    <table>
      
    </table>
  </body>
</html>